<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical"
    android:background="@drawable/fondocuadrados">
    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/banderines2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="108dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/banderines2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:inputType="number"
                android:text="ID"
                android:textColor="#eaaa29"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/idd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="15"
                android:hint="Identificador" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="NO. LICENCIA"
                android:textColor="#eaaa29"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="15"
                android:hint="Numero de licencia (5 digitos)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="MONTO"
                android:textColor="#eaaa29"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/monto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="15"
                android:hint="MONTO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="PUNTOS"
                android:textColor="#eaaa29"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/puntos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="15"
                android:hint="Numero de puntos (1 al 10)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="CELULAR "
                android:textColor="#eaaa29"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="15"
                android:hint="Numero de celular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="EMAIL "
                android:textColor="#eaaa29"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="15"
                android:hint="Correo Electronico" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/regresar"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="#f2af88"
                    android:text="REGRESAR"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:id="@+id/actualizar"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="#f2af88"
                    android:text="CONFIRMAR"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>