<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondocuadrados"
            android:id="@+id/lin">

            <ImageView
                android:id="@+id/buscar"
                android:layout_width="78dp"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/pregunta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="id"
                android:textColor="#673AB7"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lic"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="Numero"
                android:textColor="#673AB7"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/id" />

            <TextView
                android:id="@+id/monto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Cantidad"
                android:textColor="#673AB7"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/lic"
                app:layout_constraintTop_toBottomOf="@+id/lic" />

            <TextView
                android:id="@+id/puntos"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:text="Cantidad"
                android:textColor="#673AB7"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/monto"
                app:layout_constraintTop_toBottomOf="@+id/monto" />

            <TextView
                android:id="@+id/cel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Celular"
                android:textColor="#673AB7"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/puntos"
                app:layout_constraintTop_toBottomOf="@+id/puntos" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:text="Email:"
                android:textColor="#673AB7"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cel"
                app:layout_constraintTop_toBottomOf="@+id/cel" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="78dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/editar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="Conductor:"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="86dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Licencia:"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Monto:"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Puntos:"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Celular:"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Email:"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>